# In this file you can override any option defined in the reference files.
# Copy in parts of the reference files and modify as you please.
akka {
	actor {
		
		#busi service Dispatcher
		busi-service-dispatcher {
		
			# Dispatcher is the name of the event-based dispatcher
			type = Dispatcher
			
			# What kind of ExecutionService to use
			executor = "fork-join-executor"
			
			# Configuration for the fork join pool
			fork-join-executor {
			
				# Min number of threads to cap factor-based parallelism number to
				parallelism-min = 2
				
				# Parallelism (threads) ... ceil(available processors * factor)
				parallelism-factor = 2.0
				
				# Max number of threads to cap factor-based parallelism number to
				parallelism-max = 10
			}
			
			# Throughput defines the maximum number of messages to be
			# processed per actor before the thread jumps to the next actor.
			# Set to 1 for as fair as possible.
			throughput = 100
		}
		
		#task avaliable Dispatcher
		task-avaliable-dispather {
		
			# Dispatcher is the name of the event-based dispatcher
			type = Dispatcher
			
			# What kind of ExecutionService to use
			executor = "fork-join-executor"
			
			# Configuration for the fork join pool
			fork-join-executor {
			
				# Min number of threads to cap factor-based parallelism number to
				parallelism-min = 2
				
				# Parallelism (threads) ... ceil(available processors * factor)
				parallelism-factor = 2.0
				
				# Max number of threads to cap factor-based parallelism number to
				parallelism-max = 10
			}
		}
		
		
	}
}