##wx 
wx.corpId=wx2abb04892bc000d4
wx.corpSecret=B6mhl19jyUAXaPgcMU-FDgVUInHLnzoFk4TqkdUMQANf_xz2St7a6an5JZnQ8rC4
wx.agentId=1
wx.mch.id=1225937302
wx.token=d06c22501fd05417e5ddf8d46a9984f7
wx.aes.key=jHx9x8poi189UisSJ8vVqpDgmETKWCg0
wx.app.id=wx0f02d5eacaf954e7
wx.app.secret=5a3169335cf3b0f3c37a3e614f72c491
wx.valicode.length=300
wx.wx.no=gh_63bd4555f7b5
wx.tokenRefreshSecs=7000
wx.template.id=x3ThdRaAWCLIZv2f4LL3a1w6jZNlH5uBrti7zuGkDiw
wx.create.menu.key=create_menu
wx.upload.qr.key=upload_qr
wx.worker.join=worker_join
wx.h8h.qrcode.path=http://ssimg.hu8hu.net/head/201604191461050729001.png
wx.install.step.key=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx18ab1326e6dc6e97&redirect_uri=http%3a%2f%2fcwx.hu8hu.com%2fsp%2ForderList.action%3faction%3dlist&response_type=code&scope=snsapi_base&state=123&connect_redirect=1#wechat_redirect
wx.person.centre=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx18ab1326e6dc6e97&redirect_uri=http%3a%2f%2f121.43.199.53%2fsp%2FperCenter.action%3faction%3dindex&response_type=code&scope=snsapi_base&state=123&connect_redirect=1#wechat_redirect
wx.order.appo.key=http://115.28.73.96/1e5urH
wx.pay.request.url=https://api.mch.weixin.qq.com/pay/unifiedorder
wx.pay.refund.url=https://api.mch.weixin.qq.com/secapi/pay/refund
wx.order.query.request.url=https://api.mch.weixin.qq.com/pay/orderquery
wx.order.close.request.url=https://api.mch.weixin.qq.com/pay/closeorder
wx.ent.transfer.request.url=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
wx.sns.oauth.url=https://api.weixin.qq.com/sns/oauth2/access_token

wx.pay.notify.url=http://121.43.199.53/sp/return.action
wx.pay.url=http://121.43.199.53/sp/wxpay.action?action=pay
#wx.pay.test.url=http://http://121.43.199.53/sp/wxpay.action?action=index
wx.pay.test.url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx18ab1326e6dc6e97&redirect_uri=http%3A%2F%2F121.43.199.53%2Fsp%2Fwxpay.action%3Faction%3Dindex&response_type=code&scope=snsapi_base&state=123&connect_redirect=1#wechat_redirect

##aliyun oss
aliyun.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.accessId=TasGEcdyW9IADYkk
aliyun.oss.accessKey=FDpYs6D1ZJGhO7zi260ouFvwJN8kNc
aliyun.oss.bucket=hjhjkh
aliyun.oss.host=http://${aliyun.oss.bucket}.${aliyun.oss.endpoint}

#aliyun.oss.expireTime
aliyun.oss.dir=costumetrade-test/
aliyun.oss.style=?x-oss-process=style/costumetrade

##sms
sms.url=http://sh2.ipyy.com/sms.aspx
sms.action=send
sms.userid=2434
sms.account=jksc500
sms.password=442365


ftp.ip =117.149.24.42
ftp.username = administrator
ftp.password = touchart@82606523

