wx.corpId=wx2abb04892bc000d4
wx.corpSecret=B6mhl19jyUAXaPgcMU-FDgVUInHLnzoFk4TqkdUMQANf_xz2St7a6an5JZnQ8rC4
wx.agentId=1

##aliyun oss
aliyun.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.accessId=TasGEcdyW9IADYkk
aliyun.oss.accessKey=FDpYs6D1ZJGhO7zi260ouFvwJN8kNc
aliyun.oss.bucket=hjhjkh
aliyun.oss.host=http://${aliyun.oss.bucket}.${aliyun.oss.endpoint}

#aliyun.oss.expireTime
aliyun.oss.dir=costumetrade-test/
aliyun.oss.style=?x-oss-process=style/costumetrade

##sms
sms.url=http://sh2.ipyy.com/sms.aspx
sms.action=send
sms.userid=2434
sms.account=jksc500
sms.password=442365

