#jdbc connection config #mysql
jdbc.username=root
jdbc.password=root
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/costume_trade?allowMultiQueries\=true&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=UTF-8&useOldAliasMetadataBehavior\=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=100
jdbc.maxIdle=30
jdbc.minIdle=5
jdbc.maxWait=5000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=3000
jdbc.logAbandoned=false

