#jdbc connection config #mysql

jdbc.username=sa
jdbc.password=touchart@82606523
#jdbc.url=jdbc\:mysql\://117.149.24.42\:3306/trade_costume?allowMultiQueries\=true&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=UTF-8&useOldAliasMetadataBehavior\=true
jdbc.url=jdbc\:mysql\://117.149.24.42\:3306/trade_costume?allowMultiQueries\=true&useSSL=true&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=UTF-8&useOldAliasMetadataBehavior\=true


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=100
jdbc.maxIdle=30
jdbc.minIdle=5
jdbc.maxWait=5000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=3000
jdbc.logAbandoned=false

target.tables=sp_product,ss_pprice,ss_stock,ss_stock_transfer,ss_stoorder,ss_stodetail
