# 数据库驱动jar 路径
drive.class.path=F:\\tomcat_carloan\\webapps\\ROOT\\WEB-INF\\lib\\mysql-connector-java-5.1.38.jar

# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=sa
jdbc.password=touchart@82606523
jdbc.url=jdbc\:mysql\://117.149.24.42\:3306/trade_costume?useSSL\=false&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=UTF-8&useOldAliasMetadataBehavior\=true


# 包路径配置
dao.package=costumetrade.product.mapper
model.package=costumetrade.product.domain
xml.mapper.package=costumetrade.sqlmap

#target.project=F:\\Workspaces\\costumetrade\\trunk\\modules\\bank\\src\\main\\java

target.project=E:\\workspace10\\costumetrunk\\costumetrade-web\\src\\main\\java



#target.resources=F:\\Workspaces\\costumetrade\\trunk\\modules\\bank\\src\\main\\resources

target.resources=E:\\workspace10\\costumetrunk\\costumetrade-web\\src\\main\\resources

